* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px auto;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.sidebar {
  flex: 1 1 250px;
  background-color: #2c3e50;
  color: white;
  padding: 30px;
  text-align: center;
}

.sidebar h1 {
  margin: 15px 0 5px;
  font-size: 22px;
}

.sidebar p, .sidebar a {
  font-size: 14px;
  margin: 6px 0;
  color: #ecf0f1;
}

.sidebar a {
  text-decoration: none;
  font-weight: bold;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.content {
  flex: 3 1 700px;
  padding: 30px;
}

.content section {
  margin-bottom: 30px;
}

.content h2 {
  margin-bottom: 10px;
  border-bottom: 2px solid #3498db;
  display: inline-block;
  padding-bottom: 5px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    text-align: center;
  }

  .content {
    padding: 20px;
  }
}
